{
  "name": "wine-bar-monokai",
  "displayName": "wine-bar-monokai",
  "description": "A simple brown-maroon colored theme, reminding you of a old wooden bar serving high quality red wine.",
  "version": "0.1.8",
  "publisher": "d-mahard",
  "author": {
    "name": "Dipta Mahardhika"
  },
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "images/icon.png",
  "semanticHighlighting": true,
  "galleryBanner": {
    "color": "#400000",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN COPYING",
  "contributes": {
    "themes": [
      {
        "label": "Wine Bar Monokai",
        "uiTheme": "vs-dark",
        "path": "./themes/Wine Bar Monokai-color-theme.json"
      }
    ]
  },
  "bugs": {
    "url": "https://github.com/d-mahard/wine-bar-monokai.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/d-mahard/wine-bar-monokai.git"
  }
}
